# googleSRT

./: .build.xml.swp  .classpath  .default.properties.swp  .project  Changelog.txt  README.TXT  build.xml  default.properties  run.sh
src/: Bundle.properties  Bundle_pt_BR.properties  Bundle_zh_HanS.properties  MANIFEST.MF  NetSubtitle.java
tmp/: Bundle_ca.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_it.properties  Bundle_pl.properties  Bundle_ru.properties  Bundle_uk.properties  Bundle_zh_HanT.properties  Settings.java
